{
  "RecommendationDatabaseSettings": {
    "MovieMapCollectionName": "movie_map",
    "RatingTrainCollectionName": "rating_train",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RecommendationDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
