{
  "MoviesDatabaseSettings": {
    "MoviesCollectionName": "movie",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieCatalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
