{
  "UserDatabaseSettings": {
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserDataBase"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
